worker_processes 1;
error_log /dev/stderr warn;
pid       /tmp/nginx.pid;

events {
    worker_connections 128;
}

http {
    access_log /dev/stdout;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen ${NGINX_PORT};
        absolute_redirect off;

        # code-server
        location = /code {
            return 302 /code/;
        }
        location /code/ {
            proxy_pass http://127.0.0.1:8082/;
            proxy_set_header Host              $host;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        $connection_upgrade;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }

        # Everything else → wrapper (server.js)
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host              $host;
            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        $connection_upgrade;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
        }
    }
}
